const NUMBER_OF_USERS = 10;
const POSTS_PER_USER = 3;
const LIKES_PER_USER = 5;
const REPLIES_PER_USER = 1;

// アプリケーションは数千人の架空のユーザーを生成する必要があります。
// これらのユーザーは毎日ランダムに 3 つの投稿を行い、=毎日ランダムなテキストジェネレーターを使用した内容の異なる 3 つの投稿を行うようにスケジュール
// 5 つの他のランダムな投稿に「いいね」し、=各偽ユーザーは、毎日他のユーザーから 5 つのランダムな投稿に「いいね」する
// さらに、特定の 50 人の「インフルエンサー」アカウントがある場合、
// これらの架空のユーザーはその中から20の投稿に「いいね」をします。=各偽ユーザーは、毎日 50 人の「インフルエンサー」アカウントの中から 20 の投稿に「いいね」をします
// そして、1つのランダムに選ばれたメインの投稿に対して返信をします。=毎日 1 つのランダムなメイン投稿に返信する

// 投稿、いいね、返信などのすべてのシーディング活動は、一日を通じて偽ユーザーごとに異なる時間にスケジュールされるべき
